//Напишите программу, которая принимает на вход число (N) и выдаёт таблицу квадратов чисел 
//от 1 до N.

//5 -> 1, 4, 9, 16, 25.
//2 -> 1,4
Console.Clear();    //Очистим консоль от ранее выведеннных строк
int userNumber = userInput("Введите целое число: ");    //Воспользуемся функцией ввода числа пользователем
if (userNumber > 0)     //Работаем только при введенном числе больше 0
{
    int counter = 1;    //Инициализируем и сбросим счетчик
    while (counter < userNumber)    //Перебираем все положительные числа от 1 до введенного числа - 1 
    {
        Console.Write(counter * counter + ", ");    //Печатаем квадрат очередного числа и запятую.
        counter++;
    }
    Console.WriteLine(counter * counter + ".");
    //Из цикла вышли, а счетчик добрался как-раз до введенного числа. Можно ставить точку.
}
else
{
    //Сушим весла
    Console.WriteLine("Введенное число меньше либо равно 0.");
}
//-----------------------------------------------------------------------------
//-- Функция для ввода числа пользователем, чтобы таскать ее в другие задачи --
//-----------------------------------------------------------------------------
int userInput(string inputText)
//В качестве аргумента получаем текст приглашения для ввода
{
    Console.Write(inputText);           //Приглашаем пользователя ввести число   
    string str = Console.ReadLine()!;    //Получаем ввод пользователя в переменную
    if (str != "")
    {
        return int.Parse(str);          //Если пользователь ввел что-то, то надеемся, что это число и возвращаем его
    }
    else
    {
        return 0;                       //Ничего не ввел. Считаем, что это 0 и возвращаем его.
    }
}